{
  "name": "windFarms",
  "version": "1.0.0",
  "description": "Wind Farms in the UK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "wse",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "leaflet-lassoselect": "github:imperialcollegelondon/leaflet-lassoselect",
    "mongodb": "^2.2.36"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "engines": {
    "node": "10.4.1"
  }
}
